서비스의 데이터는 데이터베이스에 쌓인다.

------------------------------------------------------------------------

데이터베이스
- 컴퓨터 시스템에 전자적으로 저장된 체계적 데이터의 모음
- 컴퓨터는 처음에 과학적 연구의 용도로 사용됨
- 컴퓨터 과학이 발전하면서 대용량의 데이터를 저장, 조희하는 요구사항이 발생
- 데이터베이스 개념이 도입

이전에는 데이터를 텍스트 파일형태로 저장 / 관리
여러사용자가 "동시에" 공유하기 어렵고 주고 받으면서 유실의 가능성이 있다.
=> 현재는 모든 것(텍스트, 그림, 동영상, 파일)이 데이터베이스로 관리됨

------------------------------------------------------------------------

DBMS (Database Management System)
- 다수의 사용자들이 DB내의 데이터에 접근할 수 있도록 해주는 소프트웨어의 집합
- 사용자 or 다른 프로그램의 요구를 처리하고 응답하여 데이터를 사용하게 해줌

사용자   <=>  DBMS   <=>  DB

특징
1.실시간 접근성 
- 데이터베이스는 실시간으로 서비스된다. 데이터를 요청하면 수 초내에
  결과를 서비스해야함

2. 계속적인 변화
- db에 저장된 내용은 한 순간의 상태를 나타내지만 시간에 흐름에 따라 항상 변한다.
- 삽입, 삭제, 수정등으로 바뀐 데이터 값이 저장된다.

3. 동시 공유 (concurrency)
- db는 여러 사용자에게 동시에 공유된다.
- 여러 프로그램에 동시에 접근된다.(파일은 주고받으면서 맞춰야 했지)

4. 내용에 따른 참조(reference by content)
- db에 저장된 데이터는 데이터의 물리적 위치가 아닌
  데이터 값에 따라 참조된다.