db의 주요한 기능은 데이터를 넣고, 지우고, 수정하고, 조회하는 것


조회 : 원하는 데이터를 조회하는 기능
갱신
- 삽입 : 원하는 데이터를 저장하는 기능
- 삭제 : 원하는 데이터를 삭제하는 기능
- 수정 : 원하는 데이터를 수정하는 기능

crud를 구현해야 서비스의 운영이 가능하다.

-------------------------------------------------------------------

동시성 제어
- 여러명에 사용자가 동시에 접근하므로 데이터의 일관성, 정합성이 어긋나지 않게
  동시성제어를 해야한다

A가 좌석을 선택하고 결제 진행중이면 ( 아직 예약은 안됨 )
B는 좌석을 선택할 수 없다.

-------------------------------------------------------------------

장애 대응
- 데이터 손실이 발생한 경우 복원이 가능해야함
- 데이터의 보호와 장애에 대한 방안이 있어야한다.

-------------------------------------------------------------------

보안기능
- 사용자의 권한에 맞는 데이터만 보여주는 것
- 보안에 위배되는 데이터는 데이터베이스 서버내에서 관리
- 사용자는 데이터베이스 내부를 알 필요없고, 원하는 정보처리만을 수행
- 개인정보 유출등을 심각한 사회문제이므로 데이터의 보안이 중요