관계형 데이터베이스(Relational database)
- key와 value의 간단한 관계를 테이블화시킨
  매우 간단한 원칙의 전산정보 데이터베이스
=> 액셀, 구글 스프레드 시트도 rdb라 볼 수 있다.

- 2차원 표 이용한 데이터 목록화 관리를하는 것이 주 목적
- 실세계를 그대로 반영함으로 직관적인 이해가 가능함
=> 실생활에서 사용하는 모든정보를 rdb로 관리 가능

-------------------------------------------------------------------

관계형 모델(relational model)
- 집합론에 기반을 둔 일종의 데이터베이스 모델
- column과 row를 이루는 하나이상의 테이블이 존재하며 데이터가 저장됨
- 각각의 테이블은 row를 unique하게 식별하는 primary key를 가진다.

- column, field, attribute
- row, record, tuple

-------------------------------------------------------------------

혁신성
- 역사적 : 최초로 2차원표를 이용한 db 소프트웨어
- 기능적 : 직관적인 방법으로 데이터를 추출 가능
         sql을 이용한 간편한 데이터 추출
         생산성 확대

SELECT 연락처
FROM 고객연락처
WHERE 고객명 LIKE '%경%'
AND 연락처구분 = '이메일'

-------------------------------------------------------------------

데이터베이스를 사용하기 위해 DBMS를 설치해야 한다.
대표적으로 Oracle, MySQL, SQL Server, PostgreSQL이 있다.

데이터베이스
- 추상적 개념

DBMS
- 실체적 개념
- 기능 및 구조 실현을 위한 구체적 소프트웨어
- 데이터베이스를 구체화한것이 DBMS
- DBMS는 데이터베이스 자체는 아니다.

-------------------------------------------------------------------

DBMS와 여러 소프트웨어의 연동으로 IT시스템이 구축
이러한 과정을 SI라고 부름

사용자 <=> 웹서버 <=> WAS <=> DBMS

- 쓰리티어 구조
- 단 한가지 시스템이라도 동작하지 않으면 시스템 장애
- 가장 중요한 기능을 꼽자면 DBMS

-------------------------------------------------------------------

OS는 소프트웨어를 구동하는 기반

DBMS도 소프트웨어니까 OS위에서 구동됨
DBMS는 여러 운영체제와의 조합으로 구축가능

DBMS의 마이그레이션
- 다른 종류의 데이터베이스로 데이터를 옮기는 것

1. DBMS는 동일하고 OS만 바뀌는 경우
- DBMS의 수정은 적음
- 공수가 많이 안듦

2. OS는 동일하나 DBMS만 바뀌는 경우 
- DBMS 관련 작업이 많음
- 보통의 공수

3. OS, DBMS 다 바꿈
- DBMS 관련 작업도 많고 공수,리스크가 큼

-------------------------------------------------------------------

어플리케이션
- 비즈니스 처리기능을 가진 소프트웨어
- 보통 was서버에서 동작
- java, c등의 프로그래밍언어로 구현됨
- dbms에 연동하여 각종 프로그램을 구축

-------------------------------------------------------------------