SQL(Structured Query Language)
- RDBMS의 데이터를 관리하기 위해 설계된 특수 목적의 프로그래밍 언어
- RDBMS에서 crud, 스키마 생성/수정, db 객체 접근 조정관리를 위해 고안
- 관계형 데이터베이스에서 데이터를 조회/갱신하기 위한 언어
- 전세계 공통 표준 언어  => dbms별로 차이가 존재

용도
- 사용자 <=> SQL 작성/수행 <=> dbms <=> 데이터베이스

장점
- 간결함 => 간단한 영어문장을 사용
- 간단한 기본 조작 명령어

-------------------------------------------------------------------

테이블
- 관계형 데이터베이스의 2차원 표
- 데이터를 관리하는 유일한 단위
- 테이블 설계가 db설계의 중요 부분

행 : 테이블 가로축, 한개의 라인
열 : 테이블 세로축

-------------------------------------------------------------------

SELECT문
    SELECT *
    FROM 고객연락처
    WHERE 연락처구분= '이메일'
    AND 연락처 NOT LIKE '@%'
    AND 연락처 NOT LIKE '%@'
    AND 연락처 LIKE '%@%'

INSERT문
    INSERT INTO 고객연락처 (순번, 고객아이디, 고객명, 연락처구분, 연락처)
    VALUES (7, 'lucky4', '강윤희', '이메일', 'vmfklddjs123@naver.com')

UPDATE문
    UPDATE 고객연락처
    SET 연락처 = 'vmfklddjs123@naver.com'
    WHERE 순번=1

DELETE문
    DELETE FROM 고객연락처
    WHERE 순번=1